# pa165-tyrkys-tiger

./: .gitignore  README.md  pom.xml
recommender-quasar/: .gitignore  package-lock.json  package.json  pom.xml  quasar.conf.js
recommender-quasar/recommender-quasar/: README.md  quasar.conf.js
recommender-quasar/recommender-quasar/src/boot/: axios.js
recommender-quasar/recommender-quasar/src/components/: MovieDetail.vue  MovieList.vue  RatingDialog.vue
recommender-quasar/recommender-quasar/src/css/: quasar.variables.scss
recommender-quasar/recommender-quasar/src/layouts/: MainLayout.vue
recommender-quasar/recommender-quasar/src/pages/: AdminHome.vue  Browse.vue  Index.vue  MovieDetailPage.vue  Recommended.vue
recommender-quasar/recommender-quasar/src/router/: routes.js
recommender-quasar/src/boot/: axios.js
recommender-quasar/src/components/: GenreBadge.vue  LoginDialog.vue  MovieDetail.vue  MovieList.vue
recommender-quasar/src/components/admin_edit/: CreateGenreDialog.vue  createPersonDialog.vue  editGenreDialog.vue
recommender-quasar/src/components/choice/: personChoice.vue  personChoiceMulti.vue
recommender-quasar/src/components/movie_edit/: ChangeTitleImageDialog.vue  addGenreDialog.vue  addImageDialog.vue  deleteGenreDialog.vue  editCastDialog.vue  editTextDialog.vue
recommender-quasar/src/layouts/: MainLayout.vue
recommender-quasar/src/pages/: AdminGenres.vue  AdminHome.vue  AdminPeople.vue  AdminUsers.vue  Browse.vue  CreateGenre.vue  CreateMovie.vue  CreatePerson.vue  Index.vue  MovieDetailPage.vue  Recommended.vue  User.vue  UserHome.vue
recommender-quasar/src/router/: index.js  routes.js
recommender-quasar/src/services/: AuthService.js  NotifHelper.js  getBase64.js  user_service.js
recommender-quasar/src/store/: index.js
recommender-quasar/src/store/auth/: actions.js  getters.js  mutations.js  state.js
recommender-quasar/src/store/global/: actions.js  getters.js  mutations.js  state.js
recommender-rest/: pom.xml
recommender-rest/src/main/java/cz/muni/fi/pa165/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
recommender-rest/src/main/java/cz/muni/fi/pa165/rest/: Uris.java
recommender-rest/src/main/java/cz/muni/fi/pa165/rest/config/: AllowOriginInterceptor.java  RestSpringMvcConfig.java  RestStartInitializer.java
recommender-rest/src/main/java/cz/muni/fi/pa165/rest/controllers/: GenreController.java  ImageController.java  MainController.java  MovieController.java  PersonController.java  UserController.java  UserRatingController.java
recommender-rest/src/main/java/cz/muni/fi/pa165/rest/exceptions/: AuthenticationException.java  BindingException.java  CouldNotCreateException.java  CouldNotUpdateException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
recommender-rest/src/main/java/cz/muni/fi/pa165/rest/hateoas/: GenreRepresentationModelAssembler.java  ImageDetailRepresentationModelAssembler.java  MovieDetailRepresentationModelAssembler.java  MovieListRepresentationModelAssembler.java  PersonRepresentationModelAssembler.java  UserRatingRepresentationalModelAssembler.java  UserRepresentationModelAssembler.java
recommender-rest/src/main/java/cz/muni/fi/pa165/rest/mixin/: MovieCreateDtoMixin.java  MovieDetailDtoMixin.java  MovieListDtoMixin.java  UserDTOMixin.java
recommender-rest/src/main/resources/: logback.xml
recommender-rest/src/main/webapp/: index.html
recommender-rest/src/main/webapp/css/: 1.19867dfa.css  3.21f36750.css  3.3d7b09b5.css  3.70e63209.css  3.758b380c.css  3.d8de4ac2.css  4.2d2cd7f8.css  4.555e103b.css  4.9d0d2cbc.css  4.c3b3eb74.css  4.e6cb51d7.css  4.f77cf48f.css  5.67077ea8.css  5.af6fa658.css  5.d28513c4.css  vendor.fac2e0fa.css
recommender-rest/src/main/webapp/js/: 1.5b1ea4b4.js  1.5fbd809d.js  1.60e6c39a.js  1.7c35f6f4.js  1.a5e25b32.js  10.dee44a4f.js  12.0f763e3a.js  12.6cb486ee.js  12.7dbb80f3.js  12.a6ca55ff.js  12.d2d3d521.js  3.0f5015fe.js  3.1dcaef9a.js  3.2a1a98f0.js  3.3e999c31.js  3.8b7e113b.js  3.8dc3975f.js  3.fe62483e.js  4.23134440.js  4.29f6b449.js  4.2f808c89.js  4.511fa254.js  4.54287ced.js  4.5be95971.js  4.8cd259f3.js  4.e823dc8c.js  5.05595a41.js  5.1104c1db.js  5.12961611.js  5.17ffacc4.js  5.1e094a39.js  5.1fce6299.js  5.2d9d6995.js  5.390405df.js  5.39aee918.js  5.437ccc79.js  5.7eeb6fa7.js  5.85d02abc.js  5.93e1d54f.js  5.bddf10dc.js  (+36 more)
recommender-service/: pom.xml
recommender-service/src/main/java/cz/muni/fi/pa165/: App.java
recommender-service/src/main/java/cz/muni/fi/pa165/entity/: Person.java
recommender-service/src/main/java/cz/muni/fi/pa165/service/: .readme  BeanMappingService.java  BeanMappingServiceImpl.java  GenreService.java  GenreServiceImpl.java  ImageService.java  ImageServiceImpl.java  MovieService.java  MovieServiceImpl.java  PersonService.java  PersonServiceImpl.java  UserRatingService.java  UserRatingServiceImpl.java  UserService.java  UserServiceImpl.java
recommender-service/src/main/java/cz/muni/fi/pa165/service/config/: ServiceConfiguration.java
recommender-service/src/main/java/cz/muni/fi/pa165/service/exceptions/: AuthenticationException.java  NotExistException.java  NullArgumentException.java
recommender-service/src/main/java/cz/muni/fi/pa165/service/facade/: GenreFacadeImpl.java  ImageFacadeImpl.java  MovieFacadeImpl.java  PersonFacadeImpl.java  UserFacadeImpl.java  UserRatingFacadeImpl.java
recommender-service/src/main/java/cz/muni/fi/pa165/service/utils/: Validator.java
recommender-service/src/main/resources/: dozerMapping.xml
recommender-service/src/test/java/cz/muni/fi/pa165/genre/: GenreDaoTest.java
recommender-service/src/test/java/cz/muni/fi/pa165/service/: BeanMappingServiceTest.java  GenreServiceTest.java  ImageServiceTest.java  MovieServiceDaoIntegrationTest.java  MovieServiceTest.java  MovieServiceTest2.java  PersonServiceTest.java  UserRatingServiceTest.java  UserServiceTest.java
recommender-service/src/test/java/cz/muni/fi/pa165/service/facade/: GenreFacadeTest.java  ImageFacadeTest.java  MovieFacadeTest.java  PersonFacadeTest.java  UserFacadeTest.java  (+1 more)
(+119 files in other folders)
