<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cz.muni.fi.pa165</groupId>
    <artifactId>recommender-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>recommender-quasar</artifactId>
  <packaging>jar</packaging>
  <name>RECOMMENDER-QUASAR</name>

  <!--  <properties>-->
  <!--    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
  <!--    <maven.compiler.source>11</maven.compiler.source>-->
  <!--    <maven.compiler.target>11</maven.compiler.target>-->
  <!--  </properties>-->

  <build>
    <finalName>client</finalName>
    <plugins>
        <!-- clean /dist directory of quasar -->
<!--        <plugin>-->
<!--          <artifactId>maven-clean-plugin</artifactId>-->
<!--          <version>2.5</version>-->
<!--          <configuration>-->
<!--            <filesets>-->
<!--              <fileset>-->
<!--                <directory>dist</directory>-->
<!--                <includes>-->
<!--                  <include>*</include>-->
<!--                </includes>-->
<!--              </fileset>-->
<!--            </filesets>-->
<!--          </configuration>-->
<!--        </plugin>-->

        <!--  install npm and node      -->
<!--        <plugin>-->
<!--          <groupId>com.github.eirslett</groupId>-->
<!--          <artifactId>frontend-maven-plugin</artifactId>-->
<!--          <version>1.12.0 </version>-->
<!--          <executions>-->
<!--            <execution>-->
<!--              <phase>generate-resources</phase>-->
<!--              <id>install node and npm</id>-->
<!--              <goals>-->
<!--                <goal>install-node-and-npm</goal>-->
<!--              </goals>-->
<!--              <configuration>-->
<!--                <nodeVersion>v14.16.1</nodeVersion>-->
<!--                <npmVersion>6.14.12</npmVersion>-->
<!--              </configuration>-->
<!--            </execution>-->
<!--&lt;!&ndash;            <execution>&ndash;&gt;-->
<!--&lt;!&ndash;              <id>npm run build</id>&ndash;&gt;-->
<!--&lt;!&ndash;              <goals>&ndash;&gt;-->
<!--&lt;!&ndash;                <goal>npm</goal>&ndash;&gt;-->
<!--&lt;!&ndash;              </goals>&ndash;&gt;-->
<!--&lt;!&ndash;              <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                <arguments>run build</arguments>&ndash;&gt;-->
<!--&lt;!&ndash;              </configuration>&ndash;&gt;-->
<!--&lt;!&ndash;            </execution>&ndash;&gt;-->

<!--          </executions>-->
<!--        </plugin>-->

    <!--  after installed npm, node, install quasar cli and build  -->
<!--      <plugin>-->
<!--        <groupId>org.codehaus.mojo</groupId>-->
<!--        <artifactId>exec-maven-plugin</artifactId>-->
<!--&lt;!&ndash;        <version>1.1.1</version>&ndash;&gt;-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>quasar cli install</id>-->
<!--            <phase>generate-resources</phase>-->
<!--            <configuration>-->
<!--              <executable>cmd</executable>-->
<!--              <workingDirectory>${project.basedir}</workingDirectory>-->
<!--              <arguments>-->
<!--                <argument>/C</argument>-->
<!--                <argument>npm</argument>-->
<!--                <argument>install</argument>-->
<!--                <argument>-g</argument>-->
<!--                <argument>'@quasar/cli'</argument>-->
<!--              </arguments>-->
<!--            </configuration>-->
<!--            <goals>-->
<!--              <goal>exec</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--          <execution>-->
<!--            <id>quasar build</id>-->
<!--            <phase>generate-resources</phase>-->
<!--            <configuration>-->
<!--              <executable>cmd</executable>-->
<!--              <workingDirectory>${project.basedir}</workingDirectory>-->
<!--              <arguments>-->
<!--                <argument>quasar</argument>-->
<!--                <argument>build</argument>-->
<!--              </arguments>-->
<!--            </configuration>-->
<!--            <goals>-->
<!--              <goal>exec</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->

      <!--checks if dist/spa exists - needs to be created by 'quasar build' -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M3</version>
        <executions>
          <execution>
            <id>enforce-files-exist</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireFilesExist>
                  <files>
                    <file>${project.basedir}/dist/spa</file>
                  </files>
                </requireFilesExist>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
